# SeedDatabase

./: .gitignore  SeedDatabase.sln
MSBuild_Logs/: MSBuild_pid-24900_abda277a2ed04195b095e81a477e3261.failure.txt
SeedDatabase/: Program.cs  SeedDatabase.csproj  Worker.cs  appsettings.json
SeedDatabase.Data/: SeedDatabase.Data.csproj
SeedDatabase.Data/Config/: DocumentoConfiguration.cs  PessoaConfiguration.cs  PessoaPFConfiguration.cs  PessoaPJConfiguration.cs
SeedDatabase.Data/Context/: SeedDatabaseContext.cs
SeedDatabase.Data/Extensions/: SeedDatabaseDataExtensiosServices.cs
SeedDatabase.Data/Model/: DocumentoDbModel.cs  PessoaDbModel.cs
SeedDatabase.Data/Repository/: SeedDatabaseRepository.cs
SeedDatabase.Data/Repository/ElasticSearch/: SeedDocumentoElasticRepository.cs  SeedPessoaElasticRepository.cs  SeedPessoaPFElasticRepository.cs
SeedDatabase.Data/Repository/Mongo/: MongoRepository.cs
SeedDatabase.Data/Repository/MongoDB/: SeedDocumentoMongoDBRepository.cs  SeedPessoaMongoDBRepository.cs  SeedPessoaPFMongoDBRepository.cs
SeedDatabase.Data/Repository/SqlServer/: DapperRepository.cs  DocumentoRepository.cs  PessoaPFRepository.cs  PessoaRepository.cs  SeedDatabaseRepository.cs  SqlRepository.cs
SeedDatabase.Data/Settings/: ElastichSearchSettings.cs
SeedDatabase.Domain/Interfaces/: IDapperPessoaRepository.cs  IDapperPessoaServices.cs  IDataFactory.cs  IDocument.cs  IDocumentoRepository.cs  IMongoDbSettings.cs  IMongoRepository.cs  IPessoaPFRepository.cs  IPessoaRepository.cs  ISeedDatabaseElasticServices.cs  ISeedDatabaseMongoDBServices.cs  ISeedDatabaseRepository.cs  ISeedDatabaseSQLServerServices.cs  ISeedDatabaseServices.cs  ISeedDocumentoElasticRepository.cs  ISeedDocumentoMongoDBRepository.cs  ISeedPessoaElasticRepository.cs  ISeedPessoaMongoDBRepository.cs  ISeedPessoaPFElasticRepository.cs  ISeedPessoaPFMongoDBRepository.cs  ISqlRepository.cs
SeedDatabase.Domain/Models/: BsonCollectionAttribute.cs  (+6 more)
SeedDatabase/Extensions/: SeedDatabaseExtensionsServices.cs
SeedDatabase/Helpers/: MappingProfiles.cs  PaginationResponse.cs
SeedDatabase/MSBuild_Logs/: MSBuild_pid-18268_a5837d79b4cd486aa6b2ddcfac2fcad2.failure.txt
SeedDatabase/Properties/: launchSettings.json
SeedDatabase/Services/: ApplicationServices.cs  DapperPessoaServices.cs  IApplicationServices.cs  SeedDatabaseElasticSearchServices.cs  SeedDatabaseMongoDBServices.cs  SeedDatabaseSQLServerServices.cs  SeedDatabaseServices.cs
SeedDatabase/Settings/: MongoSettings.cs
