<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-SeedDatabase-EA09DA91-FEA9-414A-ABBD-DC0AA7016806</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeedDatabase.Data\SeedDatabase.Data.csproj" />
    <ProjectReference Include="..\SeedDatabase.Domain\SeedDatabase.Domain.csproj" />
  </ItemGroup>
</Project>
